1. read 2 numbers(x,y) from user using scanf and perform below operations and print output.

Relational Operators

1) x==y                                                     

2) x!=y

3) x>y

4) x<y

5) x>=y

6) x<=y

if x=5 and y=8 then Example output:

x == y = 0

x != y = 1

x > y = 0

x < y = 1

x >= y = 0

x <= y = 1                                                                                      (prog1.c)
----------------------------------------------------------------------------------------------------------------------

2. read 2 numbers(a,b) from user using scanf and perform below operations and print output.

Logical Operators

1) a && b

2) a || b

3) !a

4) !b

(if a=1, b=0) then Example output:

a && b = 0

a || b = 1

!a = 0

!b = 1                                                                                             (prog2.c)
----------------------------------------------------------------------------------------------------------------------
3. read 2 numbers(a,b) from user using scanf and perform below operations and print output.

Bitwise Operators
1) a & b

2) a | b

3) a ^ b

4) ~a 

5) a << 1

6) a >> 1

if a=5 and b=9 then output:

a & b = 1

a | b = 13

a ^ b = 12

~a = 4294967290

a << 1 = 10

a >> 1 = 2                                                                                       (prog3.c)
----------------------------------------------------------------------------------------------------------------------
4. read 2 numbers(a,b) from user using scanf and perform below operations and print output.

Assignment Operators

1) a += b

2) a -= b

3) a *= b

4) a /= b

5) a %= b

if a=10 and b=5 then example output:
a += b: 15

a -= b: 10

a *= b: 50

a /= b: 10

a %= b: 0                                                                                        (prog4.c)
----------------------------------------------------------------------------------------------------------------------

Truth table for && Operators

A          B      A&&b
0         0         1
0         1         0
1         0         0
1         1         1

Truth table for || Operators

A         B        A||b
0         0         0
0         1         1
1         0         1
1         1         1