Relational operators 
[ == ( comparison), <, >, <=, >=, != ( not equal ) ]:
They are used to check the given condition / expression is true or false. If condition true always 
the result is 1 and condition false always the result is 0.

Logical operators 

1.&& - and
2.|| - or
3.! – not
&&, || operators used to combine two or more 
expressions into a single expression.
! used for negation i.e. true become false and false 
become true
Note: In C other than 0 anything is 1 i.e. true.
Operator      Expression1     Expression2       Result
&&            1 – true             1              1
                  1             0 – false         0
                  0             1                 0
                  0             0                 0
||                1             1                 1
                  1             0                 1
                  0             1                 1
                  0             0                 0

!true = false
!false = true

() and , separators:

--------------->
int a = (1,2,3); L to R

a =1;
a = 2;
a = 3;
p(a); //3

Operator precedence
(PRIORITY OF OPERATORS)
1. ()
2. +, - , ! (sign operators, unary operators) 
3. ++, -- (pre increment & decrement)
4. *, / , %
5. +, - (Binary)
6. = =, !=
7. &&
8. ||
9. ? : (ternary operator)
10. =
11. ++, -- ( Post increment & decrement )
12. , (comma)


a  = 1,(2),3;
a=1 answer

a=(1,2),(3,4);
a = 2,4
    |
<---

a = 2 answer

a = ((1,2),(3,4),5),6;
      (2,     4, 5),6
                 5,6
                 a=5


sizeof(): It return the no of bytes taken by a variable / 
data type / value